<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eloquentix.lightside</groupId>
  <artifactId>lightside-mvn</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lightside-mvn</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>
      <dependency>
          <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
          <artifactId>java-cup</artifactId>
          <version>0.11a</version>
      </dependency>
      <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jettison</groupId>
          <artifactId>jettison</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>1.6</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20080701</version>
      </dependency>
      <dependency>
          <groupId>kxml2</groupId>
          <artifactId>kxml2</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2-min</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>de.bwaldvogel</groupId>
          <artifactId>liblinear</artifactId>
          <version>1.8</version>
      </dependency>
      <dependency>
          <groupId>net.sf.py4j</groupId>
          <artifactId>py4j</artifactId>
          <version>0.8.1</version>
      </dependency>
      <dependency>
          <groupId>org.pentaho.pentaho-commons</groupId>
          <artifactId>pentaho-package-manager</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.simpleframework</groupId>
          <artifactId>simple</artifactId>
          <version>5.0.4</version>
      </dependency>
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-parser</artifactId>
          <version>3.2.0</version>
      </dependency>
      <dependency>
          <groupId>stax</groupId>
          <artifactId>stax</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
          <version>3.2.7</version>
      </dependency>
      <dependency>
          <groupId>xmlpull</groupId>
          <artifactId>xmlpull</artifactId>
          <version>1.1.3.1</version>
      </dependency>
      <dependency>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
          <version>1.1.4c</version>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.4</version>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream-benchmark</artifactId>
          <version>1.4.4</version>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream-hibernate</artifactId>
          <version>1.4.4</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
      </dependency>
      <!-- TODO these 2 do not play nice with the PackageManager class -->
      <dependency>
          <groupId>nz.ac.waikato.cms.weka</groupId>
          <artifactId>chiSquaredAttributeEval</artifactId>
          <version>1.0.2</version>
      </dependency>
	<dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>bayesianLogisticRegression</artifactId>
	  <version>1.0.2</version>
	</dependency>
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.4</version>
      </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/repo</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>pack</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="${build.directory}/${project.artifactId}-${project.version}.jar"
                                        todir="${build.directory}/dependency" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>plugins</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/plugins"/>
                                <mkdir dir="target/toolkits"/>
                                <copy todir="${basedir}/target/plugins">
                                    <fileset dir="${basedir}/plugins" includes="**/*" />
                                </copy>
                                <copy todir="${basedir}/target/toolkits">
                                    <fileset dir="${basedir}/toolkits" includes="**/*" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>isolate</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/app"/>
                                <copy file="${basedir}/run-service.sh" todir="${basedir}/target/app"/>
                                <move file="${basedir}/target/dependency" todir="${basedir}/target/app/"/>
                                <move file="${basedir}/target/plugins" todir="${basedir}/target/app/"/>
                                <move file="${basedir}/target/toolkits" todir="${basedir}/target/app/"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
